#fake-web-site {
  z-index: 11;
  position: fixed;
  width: 100%;
  top: 0;
  .alert {
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    .border-radius(0);
    button.close {
      right: 10px;
    }
  }
}

.main {
  padding-bottom: 40px;
}

li.media h5.media-heading,
#footer_teasers_wrapper .footer_teaser p {
  margin: 0;
}

.undecorated-link:hover {
  text-decoration: none;
}

// Angular.JS style
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty {
  border-color: #FA787E;
}
.ng-valid.ng-dirty {
  border-color: #78FA89;
}