.padding-none         { padding: 0 !important; }
.padding-xs           { padding: 5px !important; }
.padding-sm           { padding: 10px !important; }
.padding              { padding: 20px !important; }
.padding-lg           { padding: 40px !important; }

.padding-top-none     { padding-top: 0 !important; }
.padding-top-xs       { padding-top: 5px !important; }
.padding-top-sm       { padding-top: 10px !important; }
.padding-top          { padding-top: 20px !important; }
.padding-top-lg       { padding-top: 40px !important; }

.padding-right-none   { padding-right: 0 !important; }
.padding-right-xs     { padding-right: 5px !important; }
.padding-right-sm     { padding-right: 10px !important; }
.padding-right        { padding-right: 20px !important; }
.padding-right-lg     { padding-right: 40px !important; }

.padding-bottom-none  { padding-bottom: 0 !important; }
.padding-bottom-xs    { padding-bottom: 5px !important; }
.padding-bottom-sm    { padding-bottom: 10px !important; }
.padding-bottom       { padding-bottom: 20px !important; }
.padding-bottom-lg    { padding-bottom: 40px !important; }

.padding-left-none    { padding-left: 0 !important; }
.padding-left-xs      { padding-left: 5px !important; }
.padding-left-sm      { padding-left: 10px !important; }
.padding-left         { padding-left: 20px !important; }
.padding-left-lg      { padding-left: 40px !important; }

.margin-none          { margin: 0 !important; }
.margin-xs            { margin: 5px !important; }
.margin-sm            { margin: 10px !important; }
.margin               { margin: 20px !important; }
.margin-lg            { margin: 40px !important; }

.margin-top-none      { margin-top: 0 !important; }
.margin-top-xs        { margin-top: 5px !important; }
.margin-top-sm        { margin-top: 10px !important; }
.margin-top           { margin-top: 20px !important; }
.margin-top-lg        { margin-top: 40px !important; }

.margin-right-none    { margin-right: 0 !important; }
.margin-right-xs      { margin-right: 5px !important; }
.margin-right-sm      { margin-right: 10px !important; }
.margin-right         { margin-right: 20px !important; }
.margin-right-lg      { margin-right: 40px !important; }

.margin-bottom-none   { margin-bottom: 0 !important; }
.margin-bottom-xs     { margin-bottom: 5px !important; }
.margin-bottom-sm     { margin-bottom: 10px !important; }
.margin-bottom        { margin-bottom: 20px !important; }
.margin-bottom-lg     { margin-bottom: 40px !important; }

.margin-left-none     { margin-left: 0 !important; }
.margin-left-xs       { margin-left: 5px !important; }
.margin-left-sm       { margin-left: 10px !important; }
.margin-left          { margin-left: 20px !important; }
.margin-left-lg       { margin-left: 40px !important; }