//** Uncomment the @brand-primary color you like to make the appropriate SKIN
@brand-primary: #428bca; //blue
//@brand-primary: #4FC2C6; //aqua
//@brand-primary: #8363B2; //purple
//@brand-primary: #EB005F; //pink

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;

//** Placeholder text color
@input-color-placeholder: @gray-light;

//** Reset inverted navbar basics
@navbar-inverse-color: @gray-light;

//** Inverted navbar links
@navbar-inverse-link-color: @gray-light;

@nav-open-link-hover-color: #fff;

//** Popover arrow color
@popover-arrow-color: #fff;

//** Padding applied to the modal body
@modal-inner-padding: 20px;

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

//** Custom variables
@images-path: '../images/';