@import "@{path-ReStart}ReStart.less";
.navbar a.navbar-brand {
  width: 410px!important;
}
.in ul.nav li.active a, .in ul.nav li.active a:hover {
  color: @gray-dark;
}
.navbar a.navbar-brand img {
  height: auto;
}