@media (min-width: 992px) {
  .nav-users {
    position: fixed;
  }
}
.remove-account-container {
  display: inline-block;
  position: relative;
}
.btn-remove-account {
  top: 10px;
  right: 10px;
  position: absolute;
}
img.profile-photo {
  height: 150px;
  width: 150px;
  .img-circle;
}
img.profile-photo-mini {
  height: 40px;
  width: 40px;
  .img-circle;
}