@import "@{path-vendor}flex-slider/css/variables.less";
@font-path: '../fonts';
@import "@{path-vendor}flex-slider/css/mixins.less";
@import "@{path-vendor}flex-slider/css/font.less";
@import "@{path-vendor}flex-slider/css/resets.less";
@import "@{path-vendor}flex-slider/css/base.less";
@import "@{path-vendor}flex-slider/css/theme.less";
@import "@{path-vendor}flex-slider/css/responsive.less";
.flexslider {
  overflow: hidden;
}
.flex-direction-nav a:before {
  font-size: 30px;
}