#fake-web-site {
  z-index: 11;
  position: fixed;
  width: 100%;
  top: 0;
  .alert {
    text-align: center;
    padding: 0;
    margin-bottom: 0;
    .border-radius(0);
    button.close {
      right: 10px;
    }
  }
}

.main {
  padding-bottom: 40px;
}

li.media h5.media-heading,
#footer_teasers_wrapper .footer_teaser p {
  margin: 0;
}